<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>asynch Programming</title>
  </head>
  <body></body>
</html>
<script>
  b();
  function b() {
    console.log("ok");
  }
</script>
<!-- when code it about to run it goes to execution context and it has two phases memory phase and execution phase

1. in memory phases it scans the whole code  and try to find out 


for variable memory phases make it undefined 


for function it makes it avilable-->
